# winterwell.utils

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/winterwell/datalog/: DataLog.java  DataLogConfig.java  DataLogEvent.java
src/main/java/com/winterwell/depot/: IInit.java
src/main/java/com/winterwell/utils/: Best.java  BestOne.java  Dep.java  DepContext.java  IFilter.java  MathUtils.java  Printer.java  Proc.java  ReflectionUtils.java  StrUtils.java  StreamGobbler.java  TimeOut.java  Utils.java
src/main/java/com/winterwell/utils/containers/: AbstractIterator.java  ArrayMap.java  Cache.java  Containers.java  ITree.java  ListMap.java  ObjectMap.java  Table.java  Tree.java
src/main/java/com/winterwell/utils/io/: ArgsParser.java  CSVReader.java  CSVSpec.java  CSVWriter.java  ConfigBuilder.java  ConfigFactory.java  DBOptions.java  FileUtils.java  Option.java  SqlUtils.java
src/main/java/com/winterwell/utils/log/: KErrorPolicy.java  Log.java  LogConfig.java  LogFile.java  Report.java  SystemOutLogListener.java
src/main/java/com/winterwell/utils/threads/: ATask.java  Actor.java  EqualsLocker.java  ICallable.java  SafeExecutor.java
src/main/java/com/winterwell/utils/time/: Period.java  RateCounter.java  StopWatch.java  TUnit.java  Time.java  TimeFragment.java  TimeIterator.java  TimeOfDay.java  TimeParser.java  TimeUtils.java
src/main/java/com/winterwell/utils/web/: IHasJson.java  ISerializeJson.java  SimpleJson.java  WebUtils.java  XStreamUtils.java
src/main/java/com/winterwell/web/app/: BasicSiteConfig.java
src/test/java/com/winterwell/utils/: MathUtilsTest.java  ProcTest.java  StrUtilsTest.java  UtilsTest.java
src/test/java/com/winterwell/utils/containers/: ArrayMapPerfTest.java
src/test/java/com/winterwell/utils/gui/: GuiUtilsTest.java
src/test/java/com/winterwell/utils/io/: ArgsParserTest.java  CSVReaderTest.java  CSVWriterTest.java  ConfigBuilderTest.java  FileUtilsTest.java  LineReaderTest.java  WatchFilesTest.java
src/test/java/com/winterwell/utils/log/: LogFileTest.java  SystemOutLogListenerTest.java
src/test/java/com/winterwell/utils/threads/: EqualsLockerTest.java  SlowActorTest.java
src/test/java/com/winterwell/utils/time/: RateCounterTest.java  ShiftSlicerTest.java  TimeFragmentTest.java  TimeParserTest.java  TimeTest.java  TimeUtilsTest.java
src/test/java/com/winterwell/utils/web/: SimpleJsonTest.java  WebUtilsTest.java
